#Set a description for the root project.
description = Gradle plugin to support the manipulation of WebSphere Application Server Liberty Profile servers.

archivesBaseName = liberty-gradle-plugin
group = net.wasdev.wlp.gradle.plugins
version = 1.0-SNAPSHOT