apply plugin: 'liberty'

ext {
  // Liberty server properties
  libertyVersion = project.property("libertyVersion")
}

liberty {
  install {
    runtimeUrl = "http://repo1.maven.org/maven2/com/ibm/websphere/appserver/runtime/wlp-webProfile7/${libertyVersion}/wlp-webProfile7-${libertyVersion}.zip"
  }

  server{
    name = 'libertyOnline'
    deploy {
      file = "${projectDir}/war/test-war.war"
    }

    packageLiberty {
      include = 'minify'
      os='Linux'
    }

    features {
      name= ['mongodb-2.0']
      acceptLicense = true
    }

    uninstallfeatures {
      name= ['mongodb-2.0']
    }
    verifyAppStartTimeout = 90
  }
}



task ('runGradleTest') {
  dependsOn 'clean', 'deploy'
//  finalizedBy 'libertyStop'

  doLast {
    def file = new File(buildDir, "/wlp/usr/servers/libertyOnline/dropins/test-war.war")

    assert file.exists() : "test-war.war not found"
    assert file.canRead() : "test-war.war cannot be read"
  }
}
