apply plugin: 'liberty'

ext {
    libertyVersion = project.property("libertyVersion")
}

def test_mode = System.getProperty('runit')
def wlpLicense = System.getProperty('wlpLicense')

liberty {
    install {
        runtimeUrl = "http://repo1.maven.org/maven2/com/ibm/websphere/appserver/runtime/wlp-webProfile7/${libertyVersion}/wlp-webProfile7-${libertyVersion}.zip"
    }

    server{
        name = 'libertyOnline'
        packageLiberty {
            archive = 'testPackage.jar'
            include = 'runnable,minify'
        }
    }
}

task ('runGradleTest') {
    dependsOn 'clean', 'libertyStart', 'libertyPackage'
    finalizedBy 'libertyStop', 'validateTasks'
}

task ('validateTasks') {
    doLast {
        def file = new File(projectDir, 'testPackage.jar')

        assert file.exists() : "file not found"
        assert file.canRead() : "file cannot be read"
    }
}
