apply plugin: 'liberty'

ext {
    // Liberty server properties
    wlpServerName = 'LibertyProjectServer'
    libertyVersion = project.property("libertyVersion")
}

liberty {
    install {
        runtimeUrl = "http://repo1.maven.org/maven2/com/ibm/websphere/appserver/runtime/wlp-webProfile7/${libertyVersion}/wlp-webProfile7-${libertyVersion}.zip"
    }

    server{
        name = 'libertyOnline'
        packageLiberty {
            archive = 'build'
            include = 'runnable'
        }
    }
}

task ('runGradleTest') {
    dependsOn 'clean', 'libertyStart', 'libertyPackage'
    finalizedBy 'libertyStop', 'validateTasks'
}

task ('validateTasks') {
    doLast {
        def file = new File(buildDir, "${project.name}.jar")

        assert file.exists() : "file not found"
        assert file.canRead() : "file cannot be read"
    }
}
