import org.w3c.dom.Document
import org.w3c.dom.NodeList

import javax.xml.parsers.DocumentBuilder
import javax.xml.parsers.DocumentBuilderFactory
import javax.xml.xpath.XPath
import javax.xml.xpath.XPathConstants
import javax.xml.xpath.XPathFactory

group = 'liberty.gradle'
version = '1'

apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'liberty'

sourceCompatibility = 1.7
targetCompatibility = 1.7

compileJava.options.encoding = 'UTF-8'

ext {
    libertyVersion = project.property("libertyVersion")
    // Liberty server properties
    wlpServerName = 'LibertyProjectServer'
    serverDirectory = "${project.buildDir}/wlp/usr/servers/${wlpServerName}"
    testServerHttpPort = 9080
    testServerHttpsPort = 9443

    // This is set in the ibm-web-ext.xml file
    warContext = 'sample.servlet'
    appName = 'LibertyProject'
    packageFile = "${project.buildDir}/${appName}.zip"
    packagingType = 'usr'

}

liberty {
    install {
        runtimeUrl = "http://repo1.maven.org/maven2/com/ibm/websphere/appserver/runtime/wlp-webProfile7/${libertyVersion}/wlp-webProfile7-${libertyVersion}.zip"
    }
    server{
        configFile = file("src/main/libertyConfig/server-loose-config-test.xml")

        name = wlpServerName
        stripVersion = true
        looseApplication = true
        packageLiberty {
            archive = packageFile
            include = packagingType
        }

        verifyAppStartTimeout = 30
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.apache.cxf:cxf-rt-rs-client:3.1.1'
    testCompile 'org.glassfish:javax.json:1.0.4'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile 'org.apache.commons:commons-text:1.1'
}

installApps.dependsOn 'war'

task ('runGradleTest') {
    dependsOn 'clean', 'installApps'
    finalizedBy 'libertyStop'
    doLast {
        File on = new File("${buildDir}/wlp/usr/servers/LibertyProjectServer/apps/sample.servlet.war.xml")
        FileInputStream input = new FileInputStream(on)

        // get input XML Document
        DocumentBuilderFactory inputBuilderFactory = DocumentBuilderFactory.newInstance()
        inputBuilderFactory.setIgnoringComments(true)
        inputBuilderFactory.setCoalescing(true)
        inputBuilderFactory.setIgnoringElementContentWhitespace(true)
        inputBuilderFactory.setValidating(false)
        DocumentBuilder inputBuilder = inputBuilderFactory.newDocumentBuilder()
        Document inputDoc=inputBuilder.parse(input)

        // parse input XML Document
        XPath xPath = XPathFactory.newInstance().newXPath()
        String expression = "/archive/dir"
        NodeList nodes = (NodeList) xPath.compile(expression).evaluate(inputDoc, XPathConstants.NODESET)
        assert nodes.getLength() == 2 : "Number of <dir/> element ==>"
        expression = "/archive/archive"
        nodes = (NodeList) xPath.compile(expression).evaluate(inputDoc, XPathConstants.NODESET)

        assert nodes.getLength() == 0 : "Number of <archive/> element ==>"

        expression = "/archive/file";
        nodes = (NodeList) xPath.compile(expression).evaluate(inputDoc, XPathConstants.NODESET)
        assert nodes.getLength() == 3 : "Number of <file/> element ==>"

        assert nodes.item(0).getAttributes().getNamedItem("targetInArchive").getNodeValue() ==
            "/WEB-INF/lib/commons-text-1.1.jar" :
            "archive targetInArchive attribute value"

        assert nodes.item(1).getAttributes().getNamedItem("targetInArchive").getNodeValue() ==
            "/WEB-INF/lib/commons-lang3-3.5.jar" :
            "archive targetInArchive attribute value"
    }
}